AutoReview/MainWindow.xaml

<Window x:Class="AutoReview.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoReview"
        mc:Ignorable="d"
        Title="AutoReview" Height="450" Width="800">
    <Grid>
        <TextBlock TextWrapping="Wrap" Text="Welcome To AutoReview" Margin="254,10,254,376" FontSize="24" TextAlignment="Center"/>
        <Popup Name="myPopup">
            <TextBlock Name="myPopupText" 
                 Background="LightBlue" 
                 Foreground="Blue">
                Popup Text
            </TextBlock>
        </Popup>
        <Button x:Name="AuthButton" Content="Auth With GitHub" HorizontalAlignment="Center" Height="34" Margin="0,58,0,0" VerticalAlignment="Top" Width="108"/>
        <TextBlock x:Name="More" HorizontalAlignment="Center" Height="18" Margin="0,92,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="292" TextAlignment="Center"/>
        <ComboBox x:Name="RepoComboBox" HorizontalAlignment="Left" Height="26" Margin="29,0,0,0" VerticalAlignment="Center" Width="111"/>
        <ComboBox x:Name="RepoComboBox_Copy" HorizontalAlignment="Left" Height="26" Margin="213,0,0,0" VerticalAlignment="Center" Width="111"/>
        <ComboBox x:Name="RepoComboBox_Copy1" HorizontalAlignment="Left" Height="26" Margin="400,201,0,0" VerticalAlignment="Top" Width="111"/>
    </Grid>


</Window>
