AutoReview/MainWindow.xaml

<Window x:Class="AutoReview.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoReview"
        mc:Ignorable="d"
        Title="AutoReview" Height="450" Width="800">
    <Grid>
        <TextBlock TextWrapping="Wrap" Text="Welcome To AutoReview" Margin="254,10,254,376" FontSize="24" TextAlignment="Center"/>
        <Popup Name="myPopup">
            <TextBlock Name="myPopupText" 
                 Background="LightBlue" 
                 Foreground="Blue">
                Popup Text
            </TextBlock>
        </Popup>
        <Button x:Name="AuthButton" Content="Auth With GitHub" HorizontalAlignment="Center" Height="34" Margin="0,58,0,0" VerticalAlignment="Top" Width="108"/>
        <TextBlock x:Name="More" HorizontalAlignment="Center" Height="18" Margin="0,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="292" TextAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <ComboBox x:Name="RepoComboBox" HorizontalAlignment="Left" Height="26" Margin="204,195,0,0" VerticalAlignment="Top" Width="111" RenderTransformOrigin="0.5,0.5" SelectionChanged="RepoComboBox_SelectionChanged">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ComboBox.RenderTransform>
        </ComboBox>
        <ComboBox x:Name="BranchComboBox" HorizontalAlignment="Center" Height="26" Margin="0,195,0,0" VerticalAlignment="Top" Width="107" RenderTransformOrigin="0.5,0.5" SelectionChanged="BranchComboBox_SelectionChanged" BorderBrush="Red" Foreground="Black">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FF379C0F" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="360"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ComboBox.RenderTransform>
        </ComboBox>
        <ComboBox x:Name="TypeComboBox" HorizontalAlignment="Left" Height="26" Margin="468,195,0,0" VerticalAlignment="Top" Width="111" RenderTransformOrigin="0.5,0.5" SelectionChanged="TypeComboBox_SelectionChanged">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ComboBox.RenderTransform>
        </ComboBox>
        <Button x:Name="CreatePrButton" Content="Create PR" HorizontalAlignment="Center" Height="64" Margin="0,316,0,0" VerticalAlignment="Top" Width="214" Click="Button_Click"/>
        <TextBox x:Name="prNameTextBox" HorizontalAlignment="Center" Height="27" Margin="0,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" TextChanged="TextBox_TextChanged"/>
        <TextBlock x:Name="prPostedText" HorizontalAlignment="Center" Height="18" Margin="0,385,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="328" TextAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="More_Copy" HorizontalAlignment="Center" Height="18" Margin="0,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="292" TextAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Text="P"/><Run Language="en-za" Text="R"/><Run Text=" Name"/></TextBlock>
    </Grid>


</Window>
